# api-automation-restassured-java

./: README.md  pom.xml
src/test/java/: ApiTests.java
src/test/resources/TestSuites/: ApiTest.xml
